name: Reusable Workflow user
env:
  DOCKER_USER: ${{secrets.DOCKER_USER}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    
on:
  workflow_dispatch
jobs:
  do-it:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world-Looking Good!

  calling-called:
  
    uses: rameshkharat/called/.github/workflows/main.yml@main
    
  calling-called-workflow-2:
  
    uses: rameshkharat/called-workflow-2/.github/workflows/main.yml@main
   
        
  calling-called-workflow-with-secrets:
    runs-on: ubuntu-latest
    steps:
    - run: |
       echo $DOCKER_USER
       echo DOCKER_PASSWORD
      
    # uses: rameshkharat/called-workflow-with-secrets/.github/workflows/main.yml@main
     
        
