name: Reusable Workflow user
env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
    
on:
  workflow_dispatch
jobs:
  do-it:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world-Looking Good1!

  calling-called:
  
    uses: rameshkharat/called/.github/workflows/main.yml@main
    
  calling-called-workflow-2:
  
    uses: rameshkharat/called-workflow-2/.github/workflows/main.yml@main
   
        
  calling-called-workflow-with-secrets:
    uses: rameshkharat/called-workflow-with-secrets/.github/workflows/main.yml@main
    
        
